                       +----------------------+
                       |     Android GUI      |
                       |                      |
                       +----------▲-----------+
                                  |
                       /sensor_data, /battery_state
                                  |
                        ROS2 Communication
                                  |
     +------------------------------+----------------------------+
     |                              |                            |
     ▼                              ▼                            ▼
+-----------------------+   +------------------+         +------------------+
|  MotorCmdSub          |   |   SensorDataPub  |         | BatteryPublisher |
| [motor_cmd_subscriber]|   [  /sensor_data]   |         | [/battery_state] |
+-------+---------------+   +---------+--------+         +---------+--------+
        |                            |                           
        ▼                            ▼                           
+-------------------+     +------------------------+            
|  Motor Interface  |     |  LiDAR Sensor (/scan)  |            
|(MotorCmdInterface)|     +------------------------+            
+---------+---------+                                  
         |                                                     
  +------+------+                                                
  | MotorDriver |                                                
  | / LEDDriver |                                                
  +------+------+                                                
         |                                                         
+------------------+             +---------------------+            
|   GPIO / PWM     | ◄───────────┤                     |
|    Control       |             |    Hardware Layer   |           
+------------------+             +---------------------+            

        ▲
        │
        │ ROS2 Action
        │ navigate_to_pose (Nav2)
        ▼
+---------------------------+
|     NavigationClient      |
|   [navigation_client]     |
|     Nav2 action client    |
+---------------------------+
        ▲
        |  SLAM 위치정보 필요
        ▼
+---------------------------+
|  Visual-LiDAR SLAM Node   |
|  [visual_lidar_slam_node] |
+---------------------------+
        ▲
        | image_raw / scan
        ▼
+--------------------+     +------------------------+
|  WebcamPublisher   |     |   Lidar Scan (/scan)   |
| [/camera/image_raw]|     | sensor_msgs::LaserScan |
+--------------------+     +------------------------+
        ▲
        | video0 device
        ▼
+-----------------------+
|  USB Camera / WebCam  |
+-----------------------+
